client_id=f72d9f02f39b40db925f40ef3707af18
client_secret=a08f97a4adf94393b95e352c97e3447e
redirect_uri=http://localhost:8080
port=8080
response_type=code
default_authorization_server=https://accounts.spotify.com
default_api_server=https://api.spotify.com
default_page_size=5