client_id=a19ee7dbfda443b2a8150c9101bfd645
redirect_uri=http://localhost:8080
response_type=code
default_authorization_server=https://accounts.spotify.com
default_api_server=https://api.spotify.com
default_page_size=5